#pragma once

char* VertexShaderSource =
"struct VertexIn													\n"
"{																	\n"
"    float3 Position : POSITION;									\n"
"    float3 Normal   : NORMAL;										\n"
"    float2 TexCoord : TEXCOORD0;									\n"
"};																	\n"
"                                  									\n"
"struct VertexOut													\n"
"{																	\n"
"    float4 Position : SV_POSITION;									\n"
"    float3 Normal   : NORMAL;										\n"
"    float2 TexCoord : TEXCOORD0;									\n"
"};																	\n"
"                                  									\n"
"float4x4 WorldViewProj;											\n"
"float4x4 World;													\n"
"                                  									\n"
"VertexOut VS(const VertexIn IN)									\n"
"{																	\n"
"    VertexOut OUT;													\n"
"    OUT.Position = mul(WorldViewProj, float4(IN.Position, 1.0f));	\n"
"    OUT.TexCoord = IN.TexCoord;									\n"
"    OUT.Normal = mul(World, float4(IN.Normal, 0.0)).xyz;			\n"
"    return OUT;													\n"
"}																	\n";

char* PixelShaderSource =
"struct VertexOut														\n"
"{																		\n"
"    float4 Position : SV_POSITION;										\n"
"    float3 Normal   : NORMAL;											\n"
"    float2 TexCoord : TEXCOORD0;										\n"
"};																		\n"
"																		\n"
"Texture2D MyTexture        : register(t0);								\n"
"Texture2D MyOtherTexture   : register(t1);								\n"
"SamplerState LinearSampler : register(s0);								\n"
"SamplerState PointSampler  : register(s1);								\n"
"																		\n"
"float3 LightDir = float3(0.707106769, -0.707106769, 0);				\n"
"float4 PS(const VertexOut IN) : SV_Target								\n"
"{																		\n"
"    float3 Normal = normalize(IN.Normal);								\n"
"    float shit = max(0.0, dot(Normal, -LightDir));						\n"
"    float Lit = lerp(0.2, 1.0, shit);									\n"
"    float4 OUT = float4(Lit, Lit, Lit, 1.0f);							\n"
"    return OUT;														\n"
"}																		\n";